[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/pierna.png" type="Texture" id=1]
[ext_resource path="res://assets/ojo.png" type="Texture" id=2]
[ext_resource path="res://assets/brazo.png" type="Texture" id=3]
[ext_resource path="res://assets/torso.png" type="Texture" id=4]
[ext_resource path="res://assets/cabeza.png" type="Texture" id=5]
[ext_resource path="res://assets/pelo.png" type="Texture" id=6]
[ext_resource path="res://assets/pie.png" type="Texture" id=7]
[ext_resource path="res://assets/oreja.png" type="Texture" id=8]

[node name="personaje" type="Node2D"]
position = Vector2( 63.9974, 218.389 )

[node name="torso" type="Sprite" parent="."]
position = Vector2( 358, 107.561 )
texture = ExtResource( 4 )
offset = Vector2( -1, -28 )

[node name="cabeza" type="Sprite" parent="torso"]
position = Vector2( 1.47934, -53.1111 )
texture = ExtResource( 5 )
offset = Vector2( 5.52066, -76.8889 )
__meta__ = {
"_edit_bone_": true
}

[node name="oreja" type="Sprite" parent="torso/cabeza"]
position = Vector2( -66.291, -34.4864 )
z_index = -1
texture = ExtResource( 8 )

[node name="pelo" type="Sprite" parent="torso/cabeza"]
position = Vector2( 6.50952, -102.637 )
texture = ExtResource( 6 )

[node name="ojo iz" type="Sprite" parent="torso/cabeza"]
position = Vector2( -3.75842, -26.8533 )
texture = ExtResource( 2 )

[node name="ojo der" type="Sprite" parent="torso/cabeza"]
position = Vector2( 55.7592, -27.4749 )
scale = Vector2( 0.919824, 0.953231 )
texture = ExtResource( 2 )

[node name="brazo der" type="Sprite" parent="torso"]
position = Vector2( 13, -42 )
rotation = -0.125664
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 20, 27 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="fin" type="Position2D" parent="torso/brazo der"]
position = Vector2( 39.2862, 56.1231 )
__meta__ = {
"_edit_bone_": true
}

[node name="brazo iz" type="Sprite" parent="torso"]
position = Vector2( -22, -43 )
texture = ExtResource( 3 )
offset = Vector2( -21, 28 )
flip_h = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="fin" type="Position2D" parent="torso/brazo iz"]
position = Vector2( -39.8474, 58.9293 )
__meta__ = {
"_edit_bone_": true
}

[node name="pierna der" type="Sprite" parent="torso"]
position = Vector2( 12.1242, 4.24126 )
rotation = 0.0646817
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 1.93509, 10.5661 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="pie der" type="Sprite" parent="torso/pierna der"]
position = Vector2( 20.6362, 44.4472 )
rotation = -0.0630997
texture = ExtResource( 7 )
offset = Vector2( 4.21722, 12.748 )
flip_h = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="torso/pierna der/pie der"]
position = Vector2( 17.2551, 29.5732 )
__meta__ = {
"_edit_bone_": true
}

[node name="pierna iz" type="Sprite" parent="torso"]
position = Vector2( -18.4974, 3.6107 )
rotation = -0.00648256
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -1.24088, 13.7349 )
flip_h = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="pie iz" type="Sprite" parent="torso/pierna iz"]
position = Vector2( -19.7149, 48.2607 )
texture = ExtResource( 7 )
offset = Vector2( -4.02325, 12.5135 )
__meta__ = {
"_edit_bone_": true
}

[node name="fin" type="Position2D" parent="torso/pierna iz/pie iz"]
position = Vector2( -16.6855, 29.3665 )
__meta__ = {
"_edit_bone_": true
}
