; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Casco",
"language": "GDScript",
"path": "res://escenas/equipo/Casco.gd"
}, {
"base": "Node2D",
"class": "Escudo",
"language": "GDScript",
"path": "res://escenas/equipo/Escudo.gd"
}, {
"base": "Node2D",
"class": "Espada",
"language": "GDScript",
"path": "res://escenas/equipo/Espada.gd"
}, {
"base": "Node2D",
"class": "Personaje",
"language": "GDScript",
"path": "res://escenas/personaje/Personaje.gd"
}, {
"base": "Node2D",
"class": "Peto",
"language": "GDScript",
"path": "res://escenas/equipo/Armadura.gd"
}, {
"base": "Node2D",
"class": "Piernas",
"language": "GDScript",
"path": "res://escenas/equipo/Piernas.gd"
} ]
_global_script_class_icons={
"Casco": "res://assets/iconos/casco.png",
"Escudo": "res://assets/iconos/escudo.png",
"Espada": "",
"Personaje": "res://assets/iconos/personaje.png",
"Peto": "res://assets/iconos/peto.png",
"Piernas": "res://assets/iconos/piernas.png"
}

[application]

config/name="GD project"
run/main_scene="res://escenas/pantallas/Escena.tscn"
config/icon="res://assets/iconos/app.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
