[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/personaje/Personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/pantallas/Escena.gd" type="Script" id=2]

[node name="Escena" type="Node2D"]
script = ExtResource( 2 )

[node name="personaje" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.151, 234.284 )
